<html>
<head>




<style>

body{
  overflow-x: hidden;
  margin-bottom: 60px;
  text-decoration: none;
  background: linear-gradient(180deg, #202738 0%, #070816 100%);
  font-family: "Arial"
}


  
h1{
  margin-top: 30px;
  color:white;
  text-decoration: none;
  font-size:50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}  

h3{
  margin-top: 110px;
  
  font-size:50px;
  
   background: -webkit-linear-gradient(45deg, #26D0CE, #56B4D3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav li{
 
}
  

nav{
  margin-top: 25px;
  background-color: #131625;
  color:white;
  font-size: 30px;
  text-align:center;
  padding: 0px;
  text-decoration: none;
}

nav ul{
  list-style-type: none;
  text-decoration: none;
}

nav ul li{

  display: inline-block;
  text-decoration: none;
  padding:30px ;
}
nav a{
  text-decoration: none;
  text-decoration: none;
  color:white;
}
nav a:hover{
  color:#99a1bd;
  text-decoration: none;
}
.active{
      color: rgb(153, 161, 189);
   }

  
</style>

  
</head>
  


<body>
<h1>Blockchain voting system </h1>

<nav>
  <ul>
    <li><a class="active" href="index.html">Home Page</a></li>
    <li><a href="crvoting.html">Create voting</a></li>
    <li><a href="seacrchvotings.html">Vote</a></li>
    <li><a href="manage.html">Manage voting</a></li>
    <li><a href="https://tremendous-sphynx-df4.notion.site/User-guide-942a63b2b63a4119af53351ad1a5dcfe">User guide</a></li>
  </ul>
</nav>



 <center>
<h3> 
  <pre>
     This is a blockchain voting system
     Built on Ethereum and deployed on Sepolia Testnet
     Created by Andrii Rahozin
  </pre>
</h3>
</center> 

<script>

</script>
</body>
</html>